{
  "ConnectionStrings": {
    "CadenaSQL": "Server=172.17.0.2;Database=DBVentaBlazor;User Id=sa;Password=Davidcastro1234; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
